# GraphQL-Pi-Book

./: GraphQL-Pi-Books.sln  LICENSE
Pi-Books/: Pi-Books.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pi-Books.Test.Unit/: Pi-Books.Tests.Unit.csproj  PublishersControllerTest.HttpPublishersAll.cs  PublishersControllerTest.SeedDatabase.cs  PublishersControllerTest.cs  PublishersServiceTest.GetAllPublishers.cs  PublishersServiceTest.SeedDatabase.cs  PublishersServiceTest.cs
Pi-Books/ActionResults/: CustomActionResult.cs
Pi-Books/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs
Pi-Books/Controllers/v1/: TestController.cs
Pi-Books/Controllers/v2/: TestController.cs
Pi-Books/Data/: AppDbContext.cs  AppDbInitializer.cs
Pi-Books/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Log.cs  Publisher.cs  RefreshToken.cs
Pi-Books/Data/Paging/: PaginatedList.cs
Pi-Books/Data/Services/: AuthorsService.cs  BooksService.cs  LogsService.cs  PublishersService.cs
Pi-Books/Data/ViewModels/: AuthorVM.cs  AuthorWithBooksVM.cs  BookAuthorVM.cs  BookVM.cs  BookWithAuthorsVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs  PublisherWithBooksAndAuthorsVM.cs
Pi-Books/Data/ViewModels/Authentication/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs  UserRoles.cs
Pi-Books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
Pi-Books/GraphQL/: AppDbGraphQLContext.cs  AppSchema.cs  Subscription.cs
Pi-Books/GraphQL/Mutations/: AddPublisherInput.cs  AddPublisherPayload.cs  Mutation.Book.cs  Mutation.Publisher.cs  Mutation.cs
Pi-Books/GraphQL/Mutations/Inputs/: AddBookInput.cs  AddPublisherInput.cs
Pi-Books/GraphQL/Queries/: BookQuery.cs  PublisherQuery.cs  Query.Book.cs  Query.Publisher.cs  Query.cs
Pi-Books/GraphQL/Types/: BookType.Resolver.cs  BookType.cs  PublisherType.Resolvers.cs  PublisherType.cs
Pi-Books/Migrations/: 20220511182437_InitialDatabaseMigration.Designer.cs  20220511182437_InitialDatabaseMigration.cs  20220511185853_UpdateGenere2Genre.Designer.cs  20220511185853_UpdateGenere2Genre.cs  20220515144641_PublisherModelAdded.Designer.cs  20220515144641_PublisherModelAdded.cs  20220515163344_ManyToManyRelationship_BookAuthorAdded.Designer.cs  20220515163344_ManyToManyRelationship_BookAuthorAdded.cs  20220516194329_IdentityAdded.Designer.cs  20220516194329_IdentityAdded.cs  20220518134140_RefreshTokenTableAdded.Designer.cs  20220518134140_RefreshTokenTableAdded.cs  20220518144731_RefreshTokenTableColumnRenamed.Designer.cs  20220518144731_RefreshTokenTableColumnRenamed.cs  20220520164424_RemovedBookTableAuthorColumn.Designer.cs  20220520164424_RemovedBookTableAuthorColumn.cs  20220528075525_AddedLogTable.Designer.cs  20220528075525_AddedLogTable.cs  20220604105019_AddedNewColumnToPublisherTable.Designer.cs  20220604105019_AddedNewColumnToPublisherTable.cs  20220604114423_AddedNewFkColumnToPublisherTable.Designer.cs  20220604114423_AddedNewFkColumnToPublisherTable.cs  20220604115629_RemovedFkColumnFromPublisherTable.Designer.cs  20220604115629_RemovedFkColumnFromPublisherTable.cs  AppDbContextModelSnapshot.cs
Pi-Books/OData/Controllers/: PublishersODataController.cs
Pi-Books/Properties/: launchSettings.json
(+2 files in other folders)
